{
  "name": "ardiv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.21.4",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@popperjs/core": "^2.11.7",
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "babel-plugin-macros": "^3.1.0",
    "chart.js": "^4.3.0",
    "clsx": "^1.2.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next": "13.4.1",
    "nodemailer": "^6.9.2",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-intl": "^6.4.2",
    "react-modal": "^3.16.1",
    "react-phone-input-2": "^2.15.1",
    "react-popper": "^2.3.0",
    "sass": "^1.62.1",
    "swiper": "^9.3.1",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.7",
    "@types/react-modal": "^3.16.0"
  }
}
